SUPABASE_URL=https://dhrclqnwnmfrpiybtami.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocmNscW53bm1mcnBpeWJ0YW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDQ1NzEsImV4cCI6MjA2NTcyMDU3MX0.Fd07KTtGMsL1RQCVv_Av33a3Zasl8HT-_dB2ij7qPBs
